# Asp.Net_Core_5.0_Proje_Kamp-

./: core_projem.sln
BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  INewsLetterService.cs
BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsLetterManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  WriterValidator.cs
DataAccessLayer/Abstract/: ICategoryDal.cs  IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfBlogRepository.cs  EfCategoryRepository.cs  EfContactRepository.cs  EfWriterRepository.cs
DataAccessLayer/Migrations/: 20211225203020_mig1.Designer.cs  20211225203020_mig1.cs  20211228093558_mig2.Designer.cs  20211228094032_mig3.Designer.cs  20220310095107_mig_writer_blog_relation.Designer.cs  20220310121517_mig_add_newsletter_table.Designer.cs  20220311094145_mig_contact_datatype_changed.Designer.cs  20220311094145_mig_contact_datatype_changed.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: BlogRepositories.cs  CategoryRepository.cs
EntityLayer/Concrete/: About.cs  Blog.cs  Contact.cs  NewsLetter.cs  Writer.cs
core_projem/: Program.cs  Startup.cs  core_projem.csproj
core_projem/Controllers/: AboutController1.cs  Blog.cs  BlogController.cs  Category.cs  CommentController.cs  ContactController.cs  DashBoardController.cs  ErrorPage.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs
core_projem/Models/: Cities.cs  CityAndWriter.cs  CommentUser.cs  ErrorViewModel.cs
core_projem/Properties/: launchSettings.json
core_projem/ViewComponents/: CommentList.cs
core_projem/ViewComponents/Blog/: BlogLast3Blog.cs  WriterLastBlog.cs
core_projem/ViewComponents/Category/: CategoryList.cs
core_projem/ViewComponents/Comment/: CommentListByBlog.cs
core_projem/ViewComponents/Writer/: WriterMessageNotification.cs  WriterNotification.cs
core_projem/Views/: _ViewImports.cshtml
core_projem/Views/AboutController1/: Index.cshtml  SocialMediaAbout.cshtml
core_projem/Views/Blog/: BloReadAll.cshtml  BlogAdd.cshtml  BlogListByWriter.cshtml  EditBlog.cshtml  Index.cshtml
core_projem/Views/Category/: Index.cshtml
core_projem/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
core_projem/Views/Contact/: Index.cshtml
core_projem/Views/DashBoard/: Index.cshtml
core_projem/Views/ErrorPage/: Error1.cshtml
core_projem/Views/Login/: Index.cshtml
core_projem/Views/NewsLetter/: SubscribeMail.cshtml
core_projem/Views/Register/: Index.cshtml
core_projem/Views/Shared/: UserLayout.cshtml  _Layout.cshtml  partial1.cshtml  partial2.cshtml  partial3.cshtml  writerlayout.cshtml
core_projem/Views/Shared/Components/BlogLast3Blog/: Default.cshtml
core_projem/Views/Shared/Components/CategoryList/: Default.cshtml
core_projem/Views/Shared/Components/CommentList/: Default.cshtml
core_projem/Views/Shared/Components/CommentListByBlog/: Default.cshtml
core_projem/Views/Shared/Components/WriterLastBlog/: Default.cshtml
core_projem/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
core_projem/Views/Writer/: Index.cshtml  Test.cshtml  WriterFooter.cshtml  WriterNavbar.cshtml
core_projem/wwwroot/web/: register.html  single.html
core_projem/wwwroot/weberror/: index.html
