<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\weberror\css\font-awesome.css" />
    <None Include="wwwroot\weberror\css\style.css" />
    <None Include="wwwroot\weberror\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\weberror\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\weberror\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\weberror\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\weberror\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\weberror\fonts\FontAwesome.otf" />
    <None Include="wwwroot\weberror\images\banner1.jpg" />
    <None Include="wwwroot\weberror\index.html" />
    <None Include="wwwroot\weberror\w3layouts-license.txt" />
    <None Include="wwwroot\webwriter\.DS_Store" />
    <None Include="wwwroot\webwriter\.gitignore" />
    <None Include="wwwroot\webwriter\assets\css\style.css" />
    <None Include="wwwroot\webwriter\assets\css\style.css.map" />
    <None Include="wwwroot\webwriter\assets\fonts\Ubuntu\Ubuntu-Bold.eot" />
    <None Include="wwwroot\webwriter\assets\fonts\Ubuntu\Ubuntu-Bold.ttf" />
    <None Include="wwwroot\webwriter\assets\fonts\Ubuntu\Ubuntu-Bold.woff" />
    <None Include="wwwroot\webwriter\assets\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\webwriter\assets\fonts\Ubuntu\Ubuntu-Light.eot" />
    <None Include="wwwroot\webwriter\assets\fonts\Ubuntu\Ubuntu-Light.ttf" />
    <None Include="wwwroot\webwriter\assets\fonts\Ubuntu\Ubuntu-Light.woff" />
    <None Include="wwwroot\webwriter\assets\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\webwriter\assets\fonts\Ubuntu\Ubuntu-Medium.eot" />
    <None Include="wwwroot\webwriter\assets\fonts\Ubuntu\Ubuntu-Medium.ttf" />
    <None Include="wwwroot\webwriter\assets\fonts\Ubuntu\Ubuntu-Medium.woff" />
    <None Include="wwwroot\webwriter\assets\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\webwriter\assets\fonts\Ubuntu\Ubuntu-Regular.eot" />
    <None Include="wwwroot\webwriter\assets\fonts\Ubuntu\Ubuntu-Regular.ttf" />
    <None Include="wwwroot\webwriter\assets\fonts\Ubuntu\Ubuntu-Regular.woff" />
    <None Include="wwwroot\webwriter\assets\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\webwriter\assets\images\dashboard\circle.png" />
    <None Include="wwwroot\webwriter\assets\images\dashboard\circle.svg" />
    <None Include="wwwroot\webwriter\assets\images\dashboard\img_1.jpg" />
    <None Include="wwwroot\webwriter\assets\images\dashboard\img_2.jpg" />
    <None Include="wwwroot\webwriter\assets\images\dashboard\img_3.jpg" />
    <None Include="wwwroot\webwriter\assets\images\dashboard\img_4.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces-clipart\pic-1.png" />
    <None Include="wwwroot\webwriter\assets\images\faces-clipart\pic-2.png" />
    <None Include="wwwroot\webwriter\assets\images\faces-clipart\pic-3.png" />
    <None Include="wwwroot\webwriter\assets\images\faces-clipart\pic-4.png" />
    <None Include="wwwroot\webwriter\assets\images\faces\face1.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face10.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face11.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face12.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face13.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face14.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face15.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face16.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face17.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face18.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face19.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face2.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face20.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face21.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face22.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face23.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face24.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face25.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face26.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face27.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face3.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face4.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face5.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face6.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face7.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face8.jpg" />
    <None Include="wwwroot\webwriter\assets\images\faces\face9.jpg" />
    <None Include="wwwroot\webwriter\assets\images\favicon.ico" />
    <None Include="wwwroot\webwriter\assets\images\favicon.png" />
    <None Include="wwwroot\webwriter\assets\images\logo-mini.svg" />
    <None Include="wwwroot\webwriter\assets\images\logo.svg" />
    <None Include="wwwroot\webwriter\assets\images\sprites\blue.png" />
    <None Include="wwwroot\webwriter\assets\images\sprites\dark.png" />
    <None Include="wwwroot\webwriter\assets\images\sprites\flag.png" />
    <None Include="wwwroot\webwriter\assets\images\sprites\green.png" />
    <None Include="wwwroot\webwriter\assets\images\sprites\jsgrid-icons.png" />
    <None Include="wwwroot\webwriter\assets\images\sprites\red.png" />
    <None Include="wwwroot\webwriter\assets\images\sprites\yellow.png" />
    <None Include="wwwroot\webwriter\assets\js\chart.js" />
    <None Include="wwwroot\webwriter\assets\js\dashboard.js" />
    <None Include="wwwroot\webwriter\assets\js\file-upload.js" />
    <None Include="wwwroot\webwriter\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\webwriter\assets\js\misc.js" />
    <None Include="wwwroot\webwriter\assets\js\off-canvas.js" />
    <None Include="wwwroot\webwriter\assets\js\todo.js" />
    <None Include="wwwroot\webwriter\assets\js\todolist.js" />
    <None Include="wwwroot\webwriter\assets\scss\components\_badges.scss" />
    <None Include="wwwroot\webwriter\assets\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\webwriter\assets\scss\components\_breadcrumbs.scss" />
    <None Include="wwwroot\webwriter\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\webwriter\assets\scss\components\_cards.scss" />
    <None Include="wwwroot\webwriter\assets\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\webwriter\assets\scss\components\_dropdown.scss" />
    <None Include="wwwroot\webwriter\assets\scss\components\_forms.scss" />
    <None Include="wwwroot\webwriter\assets\scss\components\_icons.scss" />
    <None Include="wwwroot\webwriter\assets\scss\components\_lists.scss" />
    <None Include="wwwroot\webwriter\assets\scss\components\_preview.scss" />
    <None Include="wwwroot\webwriter\assets\scss\components\_tables.scss" />
    <None Include="wwwroot\webwriter\assets\scss\components\_todo-list.scss" />
    <None Include="wwwroot\webwriter\assets\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\webwriter\assets\scss\mixins\_animation.scss" />
    <None Include="wwwroot\webwriter\assets\scss\mixins\_background.scss" />
    <None Include="wwwroot\webwriter\assets\scss\mixins\_badges.scss" />
    <None Include="wwwroot\webwriter\assets\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\webwriter\assets\scss\mixins\_breadcrumbs.scss" />
    <None Include="wwwroot\webwriter\assets\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\webwriter\assets\scss\mixins\_cards.scss" />
    <None Include="wwwroot\webwriter\assets\scss\mixins\_misc.scss" />
    <None Include="wwwroot\webwriter\assets\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\webwriter\assets\scss\mixins\_popovers.scss" />
    <None Include="wwwroot\webwriter\assets\scss\mixins\_text.scss" />
    <None Include="wwwroot\webwriter\assets\scss\mixins\_tooltips.scss" />
    <None Include="wwwroot\webwriter\assets\scss\style.scss" />
    <None Include="wwwroot\webwriter\assets\scss\_dashboard.scss" />
    <None Include="wwwroot\webwriter\assets\scss\_demo.scss" />
    <None Include="wwwroot\webwriter\assets\scss\_fonts.scss" />
    <None Include="wwwroot\webwriter\assets\scss\_footer.scss" />
    <None Include="wwwroot\webwriter\assets\scss\_functions.scss" />
    <None Include="wwwroot\webwriter\assets\scss\_layouts.scss" />
    <None Include="wwwroot\webwriter\assets\scss\_misc.scss" />
    <None Include="wwwroot\webwriter\assets\scss\_navbar.scss" />
    <None Include="wwwroot\webwriter\assets\scss\_reset.scss" />
    <None Include="wwwroot\webwriter\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\webwriter\assets\scss\_typography.scss" />
    <None Include="wwwroot\webwriter\assets\scss\_utilities.scss" />
    <None Include="wwwroot\webwriter\assets\scss\_variables.scss" />
    <None Include="wwwroot\webwriter\assets\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\webwriter\assets\scss\_widget-grid.scss" />
    <None Include="wwwroot\webwriter\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\webwriter\assets\vendors\css\vendor.bundle.base.css" />
    <None Include="wwwroot\webwriter\assets\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\webwriter\assets\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\webwriter\assets\vendors\mdi\css\materialdesignicons.min.css" />
    <None Include="wwwroot\webwriter\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\webwriter\assets\vendors\mdi\fonts\materialdesignicons-webfont.eot" />
    <None Include="wwwroot\webwriter\assets\vendors\mdi\fonts\materialdesignicons-webfont.ttf" />
    <None Include="wwwroot\webwriter\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff" />
    <None Include="wwwroot\webwriter\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\webwriter\CHANGELOG.md" />
    <None Include="wwwroot\webwriter\gulp-tasks\inject.js" />
    <None Include="wwwroot\webwriter\gulp-tasks\serve.js" />
    <None Include="wwwroot\webwriter\gulp-tasks\vendors.js" />
    <None Include="wwwroot\webwriter\gulpfile.js" />
    <None Include="wwwroot\webwriter\index.html" />
    <None Include="wwwroot\webwriter\LICENSE" />
    <None Include="wwwroot\webwriter\pages\charts\chartjs.html" />
    <None Include="wwwroot\webwriter\pages\forms\basic_elements.html" />
    <None Include="wwwroot\webwriter\pages\icons\mdi.html" />
    <None Include="wwwroot\webwriter\pages\samples\blank-page.html" />
    <None Include="wwwroot\webwriter\pages\samples\error-404.html" />
    <None Include="wwwroot\webwriter\pages\samples\error-500.html" />
    <None Include="wwwroot\webwriter\pages\samples\login.html" />
    <None Include="wwwroot\webwriter\pages\samples\register.html" />
    <None Include="wwwroot\webwriter\pages\tables\basic-table.html" />
    <None Include="wwwroot\webwriter\pages\ui-features\buttons.html" />
    <None Include="wwwroot\webwriter\pages\ui-features\typography.html" />
    <None Include="wwwroot\webwriter\partials\_footer.html" />
    <None Include="wwwroot\webwriter\partials\_navbar.html" />
    <None Include="wwwroot\webwriter\partials\_sidebar.html" />
    <None Include="wwwroot\webwriter\PSD\.DS_Store" />
    <None Include="wwwroot\webwriter\PSD\Purple_dashboard_free.psd" />
    <None Include="wwwroot\webwriter\README.md" />
    <None Include="wwwroot\webwriter\screenshot.jpg" />
    <None Include="wwwroot\web\about.html" />
    <None Include="wwwroot\web\blog1.html" />
    <None Include="wwwroot\web\blog2.html" />
    <None Include="wwwroot\web\blog3.html" />
    <None Include="wwwroot\web\contact.html" />
    <None Include="wwwroot\web\css\bootstrap.css" />
    <None Include="wwwroot\web\css\contact.css" />
    <None Include="wwwroot\web\css\fontawesome-all.css" />
    <None Include="wwwroot\web\css\jquery.desoslide.css" />
    <None Include="wwwroot\web\css\single.css" />
    <None Include="wwwroot\web\css\style.css" />
    <None Include="wwwroot\web\images\1.jpg" />
    <None Include="wwwroot\web\images\2.jpg" />
    <None Include="wwwroot\web\images\3.jpg" />
    <None Include="wwwroot\web\images\4.jpg" />
    <None Include="wwwroot\web\images\5.jpg" />
    <None Include="wwwroot\web\images\6.jpg" />
    <None Include="wwwroot\web\images\7.jpg" />
    <None Include="wwwroot\web\images\8.jpg" />
    <None Include="wwwroot\web\images\b1.jpg" />
    <None Include="wwwroot\web\images\b2.jpg" />
    <None Include="wwwroot\web\images\b3.jpg" />
    <None Include="wwwroot\web\images\b4.jpg" />
    <None Include="wwwroot\web\images\b5.jpg" />
    <None Include="wwwroot\web\images\banner1.jpg" />
    <None Include="wwwroot\web\images\banner2.jpg" />
    <None Include="wwwroot\web\images\banner3.jpg" />
    <None Include="wwwroot\web\images\banner4.jpg" />
    <None Include="wwwroot\web\images\banner5.jpg" />
    <None Include="wwwroot\web\images\left.png" />
    <None Include="wwwroot\web\images\m1.jpg" />
    <None Include="wwwroot\web\images\m2.jpg" />
    <None Include="wwwroot\web\images\m3.jpg" />
    <None Include="wwwroot\web\images\m4.jpg" />
    <None Include="wwwroot\web\images\right.png" />
    <None Include="wwwroot\web\images\t1.jpg" />
    <None Include="wwwroot\web\images\t2.jpg" />
    <None Include="wwwroot\web\images\t3.jpg" />
    <None Include="wwwroot\web\images\t4.jpg" />
    <None Include="wwwroot\web\images\Thumbs.db" />
    <None Include="wwwroot\web\images\top_up.png" />
    <None Include="wwwroot\web\index.html" />
    <None Include="wwwroot\web\js\bootstrap.js" />
    <None Include="wwwroot\web\js\easing.js" />
    <None Include="wwwroot\web\js\jquery-2.2.3.min.js" />
    <None Include="wwwroot\web\js\jquery.desoslide.js" />
    <None Include="wwwroot\web\js\jquery.flexisel.js" />
    <None Include="wwwroot\web\js\modernizr.custom.min.js" />
    <None Include="wwwroot\web\js\move-top.js" />
    <None Include="wwwroot\web\login.html" />
    <None Include="wwwroot\web\register.html" />
    <None Include="wwwroot\web\single.html" />
    <None Include="wwwroot\web\w3layouts-license.txt" />
    <None Include="wwwroot\web\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\web\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\web\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\web\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\web\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\web\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\web\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\web\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\web\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\web\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\web\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\web\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\web\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\web\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\web\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
